﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Yugamiru.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <!--Sumit OLD SERVER (Development) API urls for License start-->
  <!-- <appSettings>
    <add key="Activate" value="http://gs-demo.jma.website/apioauthdata/index.php/home/activatekeydata"/>
    <add key="Validate" value="http://gs-demo.jma.website/apioauthdata/index.php/home/validatelicense"/>
    <add key="Release" value="http://gs-demo.jma.website/apioauthdata/index.php/home/releasedata"/>
  </appSettings> -->
  <!--Sumit API Urls end-->
  <!--Sumit NEW SERVER (0.9 release) API urls for License start-->
  <!--<appSettings>
    <add key="Activate" value="http://yugamiru.jma.website/apioauthdata/index.php/home/activatekeydata"/>
    <add key="Validate" value="http://yugamiru.jma.website/apioauthdata/index.php/home/validatelicense"/>
    <add key="Release" value="http://yugamiru.jma.website/apioauthdata/index.php/home/releasedata"/>
  </appSettings>-->
  <!--Sumit API Urls end-->
  <appSettings>
   <!-- <add key="Activate" value="https://yugamiru.net/apioauthdata/index.php/home/activatekeydata" />
    <add key="Validate" value="https://yugamiru.net/apioauthdata/index.php/home/validatelicense" />
    <add key="Release" value="https://yugamiru.net/apioauthdata/index.php/home/releasedata" />-->
    
    <add key="Activate" value="http://52.197.210.82/apioauthdata/index.php/home/activatekeydata" />
    <add key="Validate" value="http://52.197.210.82/apioauthdata/index.php/home/validatelicense" />
    <add key="Release" value="http://52.197.210.82/apioauthdata/index.php/home/releasedata" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!-- START Fault Manager Detail Exception Loging system START-->
    <add key="FaultManagerEnabled" value="False" />

    <add key="filewrite" value="TRUE" />
    <add key="showMsg" value="FALSE" />
    <add key="sendEmail" value="TRUE" />
    <add key="winEvent" value="FALSE" />
    <add key="fromAd" value="mailofsumitsri@gmail.com" />
    <add key="ToAd" value="mailofsumitsri@gmail.com" />
    <add key="portNum" value="25" />
    <add key="emailUserName" value="mailofsumitsri@gmail.com" />
    <add key="emailPassword" value="IMBESTSUMIT@1" />
    <!-- END Fault Manager Detail Exception Loging system END-->
  </appSettings>
  <runtime>
    <gcAllowVeryLargeObjects enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ZedGraph" publicKeyToken="02a83cbd123fcd60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.7.430" newVersion="5.1.7.430" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.106.0" newVersion="1.0.106.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <Yugamiru.Properties.Settings>
      <setting name="WindowLocation" serializeAs="String">
        <value>0, 0</value>
      </setting>
      <setting name="WindowSize" serializeAs="String">
        <value>300, 300</value>
      </setting>
    </Yugamiru.Properties.Settings>
  </userSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>